<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <title>Homem-Aranha</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=l">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   
   <body>
       <!-- start HEADER -->
       <header class="header fixed">
           <div class="content text-center">
                
                <a href="https://wa.me/5595981042843?text=Eu quero um subdomínio." class="login login-l">
                    Isso é um link... clica... <-> 55 95 9 8104 2843
                </a>
                <div class="login login-l">
                    12345678
                </div>
               
              
                <div class="Texto1">
                    <h1>Alexandro</h1>
                </div>
                
                <div class="image1">
                    <img src="images/image.jpeg" alt="layout-1" width="30%"/>
                </div>
              
           </div>
       </header>
       <!--end header-->

       <footer class="footer">
           <div class="footer-content">
               <a href="#" class="footer-col">
                   Termos de Serviço
              </a>
               <a href="#" class="footer-col">
                   Política de Privacidade
              </a>
               <a href="#" class="footer-col">
                   <!--Sobre nós-->
                   História
              </a>
               <a href="#" class="footer-col">
                   Contato
              </a>
               <a href="#" class="footer-col">
                   Support
              </a>
               <a href="#" class="footer-col">
                   Segurança
              </a>
           </div>
       </footer>
       
   </body>
</html>
